
/* font-family: 'Lora', serif;
font-family: 'Source Sans Pro', sans-serif; */
a {
    text-decoration: underline;
    color: #123c69;
}
a:hover {
    color:#ac3b61
}
article {
    margin: auto;
}
body {
    margin: 0 auto;
}
footer {
    color:white;
    background-color: #ac3b61;
    margin-top: 30px;
    max-width: 100%;
    padding: 20px;
    text-align: center;
}
footer h2{
    color: white;
}
footer h3 {
    color: white;
}
footer p {
    margin: 0 auto;
    text-align: center;
}
iframe {
    display: none;
}
input, select  {
    font-family: 'Source Sans Pro', sans-serif; 
    width: 90%;
    padding: 12px 20px;
    margin:  8px 30px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
h1 {
    color: #123c69;
    font-size: 3em;
    font-family: 'Lora', serif;
}
h2 {
    color: #123c69;
    font-family: 'Lora', serif;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h3 {
    color: #123c69;
    font-family: 'Lora', serif;
    margin: 10px;
}
header {
    margin: 0;
}
header h1 {
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 30px;
}
label {
    display: block;
    font-family: 'Source Sans Pro', sans-serif; 
    margin-left: 30px;
    padding-top: 25px;
}
li{
    font-family: 'Source Sans Pro', sans-serif;
}
main {
    margin: 0px;
}
p {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 10px;
}
textarea {
    font-family: 'Source Sans Pro', sans-serif; 
    width: 89%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    margin-left: 30px;
    resize: none;
  }
ul {
    align-items: center;
    background-color: #eee2dc;
    font-family: 'Source Sans Pro', sans-serif;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 0px;
}
ul li :hover {
    color: #ac3b61;
}
ul li a {
    color: #123c69;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}
.addresses{
    list-style: none;
}
.buttons {
    max-width: 100px;;
}
.closures{
    list-style: none;
     padding:2px;
     text-align: left;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown-content {
    color: #123c69;
    display: none;
    position: absolute;
    background-color: #eee2dc;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a:hover {
    background-color: #eee2dc;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: #123c69;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    text-align: center;
 }
 .dropdown :hover{
    color: #ac3b61;  
 }
 .history{
     list-style: none;
     padding:2px;
     text-align: left;
 }
.home-article {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 1fr;
}
.home-section {
    background-color: #d1b5ad;
    margin: 0 auto;
    margin-top: 20px;
    max-width: 1200px;
}

.navigation {
    margin-bottom: 19px;
}
.navigation li {
    display:none;
}
.navigation li:first-child{
    display:block;
}
.ordinances{
    list-style: none;
    padding:2px;
    text-align: left;
}
.reception{
    min-height: 150px;
}
.responsive li{
    display:block ;
}
.subheader {
    background-color: blanchedalmond;
    margin: 20px;
    padding: 10px;
}
.temple-article {
    border: solid #d1b5ad 60px;
    background-color: #eee2dc ;
    margin: 0px auto;
    max-width: 100%;
    padding: 40px;
    text-align:center;
}
.temple-article{
    margin-top: -5px;
}
.temple-header {
    margin: 15px;
    size: 2em;
}
.temple-services {
    list-style: none;
}
.temple-pics {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;
}
.weather {
    list-style: none;
     padding:2px;
     text-align: center;
}
#float-header{
    text-align: center;
}
#form {
    display: flex;
    border: solid #d1b5ad 30px;
    background-color: #eee2dc;
    margin: 15px;
}
#grid {
    display:grid;
    grid-template-columns: 1fr;
}
#hero-image {
    width:100%;
    margin-top: -19px;
}
#home-description{
    grid-column: 1/3;
    margin: 35px;
}
#home-family-picture {
    align-self: center;
    display:none;
    float:right;
    grid-column: 2/3;
    margin: 35px;
    max-width: 90%;
}
#hotel1-info{
    align-self: center;
    grid-column: 1/2;
    text-align: left;
    padding: 20px;
}
#hotel2-info{
    align-self: center;
    text-align: left;
}
#hotel3-info{
    align-self: center;
    text-align: left;
}
#hotel4-info{
    align-self: center;
    text-align: left;
}
#logo{
    display: block;
    float: left;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    width:150px;
}
#mission-grid{
    border: solid #d1b5ad 30px;
    background-color: #eee2dc ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px auto;
    max-width: 1000px;
}
#mission-grid img{
    max-width: 220px;
    margin-top: 50px;
}
#overlay{
    background-color: #ffdf00a6;
    border-radius: 15px;
    box-shadow: 5px 10px 20px black;
    top: 30%; 
    left: 15%; 
    margin-top: 0px; 
    margin-left: 0px; 
    padding: 50px;
    position: absolute;
}
#reception-img {
    grid-column: 2/3;
    margin: 30px;
    max-width: 300px;
}
#reception-info{
    grid-column: 1/2;
    align-self: center;

}
#service-grid{
    border: solid #d1b5ad 30px;
    background-color: #eee2dc ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px auto;
    max-width: 1200px;
}
#temples-header {
    background-color: blanchedalmond;
    padding: 15px;
}